

                                          Stable Versions Compatibility
  _____________________________________________________________________________________________________________
 |       Folder       | Gnome-shell |       Last Update       |       feature       | version in metadata.json |
 |--------------------|-------------|-------------------------|---------------------|--------------------------|
 |   gnome_3.20-3.22  | 3.20 - 3.38 | 2025-09-16 = 1404/06/25 | +Simple             |             5            |
 |   gnome_3.24-3.26  | 3.24 - 3.38 | 2025-09-16 = 1404/06/25 | +Setting +PrayTimes |             8            |
 |   gnome_3.28-3.34  | 3.28 - 40   | 2025-09-16 = 1404/06/25 | +PlayAzan           |            14            |
 |   gnome_3.36-44    | 3.36 - 44   | 2025-09-16 = 1404/06/25 | +Themes =Full       |            32            |
 |   gnome_45         | 45          | 2025-09-16 = 1404/06/25 | =Full               |            33            |
 |   gnome_46-48      | 46 - 48     | 2025-09-16 = 1404/06/25 | =Full               |            33            |
 |____________________|_____________|_________________________|_____________________|__________________________|
 