

                                   Stable Versions Compatibility
  ________________________________________________________________________________________________
 |       Folder       | Gnome-shell |       Last Update       |       feature       | VersionName |
 |--------------------|-------------|-------------------------|---------------------|-------------|
 |   gnome_3.20-3.22  | 3.20 - 3.38 | 2025-03-04 = 1403/12/14 | +Simple             |      5      |
 |   gnome_3.24-3.26  | 3.24 - 3.38 | 2025-03-04 = 1403/12/14 | +Setting +PrayTimes |      8      |
 |   gnome_3.28-3.34  | 3.28 - 40   | 2025-03-04 = 1403/12/14 | +PlayAzan           |     14      |
 |   gnome_3.36-44    | 3.36 - 44   | 2025-03-04 = 1403/12/14 | +Themes             |     36      |
 |   gnome_45         | 45          | 2025-03-04 = 1403/12/14 | =Full               |     39      |
 |   gnome_46-47      | 46 - 47     | 2025-03-04 = 1403/12/14 | =Full               |     41      |
 |____________________|_____________|_________________________|_____________________|_____________|
 
