.pcalendar {
  background-color: #303232;
  border-radius: 0.6em;
}
.pcalendar-font {
  font-family: Vazir, sans-serif;
}

.pcalendar-actor-right {
  margin: 1em 1em 0.5em 0;
}
.pcalendar-actor-left {
  text-align: center;
  border: #999 1pt solid;
  border-radius: 1.4em;
  margin: 1em 1em 0.5em 1em;
}

.pcalendar-top-div {
  border-radius: 0.6em 0.6em 0 0;
}
.pcalendar-bottom-menu {
  border-radius: 0 0 0.6 0.6;
  border-top: 3px #282828 solid;
  padding: 0.5em 1em;
}

.pcalendar-preferences-button {
  margin-right: 0.5em;
  padding: 0.5em;
  background-color: rgba(128, 128, 128, 0.11);
  border-radius: 0.3em;
}
.pcalendar-preferences-button:hover {
  background-color: rgba(128, 128, 128, 0.313);
}

.pcalendar-top-button {
  opacity: 0.5;
  border: rgba(192, 192, 192, 0.575) 1pt solid;
  border-radius: 0.3em;
  min-width: 1.3em;
  min-height: 1.5em;
  margin-bottom: 0.1em;
  font-size: 2.2em;
  color: #eee;
}
.pcalendar-top-button:hover {
  background-color: rgba(168, 168, 168, 0.357);
}

.pcalendar-other-month-day {
  border: rgba(192, 192, 192, 0.42) 1pt solid;
}
.pcalendar-other-month-nonwork-day {
  border: rgba(255, 255, 255, 0.41) 1pt solid;
}

.pcalendar-month-label {
  text-align: center;
  color: #eee;
  font-size: 1em;
  font-weight: bold;
}
.pcalendar-day-heading {
  color: #9c9c84;
  font-size: 1em;
  font-weight: bold;
  padding-top: 1em;
  min-width: 4em;
  text-align: center;
}

.pcalendar-dates-show-label {
  font-size: 1em;
  direction: rtl;
}
.pcalendar-dates-show {
  border-radius: 1.4em 1.4em 0 0;
  margin-bottom: 1px;
  text-align: center;
  min-width: 22em;
}
.pcalendar-event-label {
  font-size: 1em;
  direction: rtl;
  text-align: right;
  padding-right: 0.6em;
  min-width: 21.4em;
}
.pcalendar-event-label-work {
  color: #eee;
}
.pcalendar-event-label-nonwork {
  color: #e77;
}

.pcalendar-tab {
  color: #ccc;
  border: #000 1px solid;
  border-radius: 3pt 3pt 0 0;
  padding: 3px 5px;
}
.pcalendar-tab:hover {
  background-color: #3a3a3a;
}
.pcalendar-tab-space {
  border: 1px solid #000;
  border-left: 0;
  border-right: 0;
  border-top: 0;
}
.pcalendar-selected-tab {
  color: #fff;
  background-color: #313131;
  border-bottom: 0;
}

.pcalendar-underline {
  text-decoration: underline;
}

.pcalendar-bg-green {
  background-color: rgba(41, 131, 16, 0.313);
}
.pcalendar-bg-red {
  background-color: rgba(160, 0, 0, 0.313);
}
.pcalendar-bg-orange {
  background-color: rgba(152, 61, 0, 0.313);
}
.pcalendar-bg-grey {
  background-color: rgba(204, 204, 204, 0.313);
}

.pcalendar-txt-green {
  color: #319901;
}
.pcalendar-txt-red {
  color: #ff6464;
  font-weight: bold;
}
.pcalendar-txt-orange {
  color: #ff6600;
}
.pcalendar-txt-grey {
  color: #cccccc;
}
.pcalendar-txt-white {
  color: #ffffff;
}

.pcalendar-system-tray {
  min-width: 1.5em;
  direction: rtl;
  text-align: right;
}

.pcalendar-date-label {
  color: #eeeeee;
}

.pcalendar-date-label:hover {
  background-color: rgba(128, 128, 128, 0.1);
}

.pcalendar-rtl {
  direction: rtl;
}

.pcalendar-button {
  border-radius: 0 0 0 0;
  border: 1px solid black;
  padding: 5px;
  font-size: 0.9em;
}

.pcalendar-button.active {
  background-color: #bbb;
  color: #333;
}

.pcalendar-button.fromPersian {
  border-radius: 0 3px 3px 0;
  border-left: none;
}

.pcalendar-button.fromIslamic {
  border-radius: 3px 0 0 3px;
  border-right: none;
}

.pcalendar-converter-box {
  padding: 5px 0;
}

.pcalendar-converter-entry {
  margin-left: 5px;
  margin-right: 5px;
}

.pcalendar-active-day {
  border: rgba(22, 72, 255, 0.815) 1pt solid;
  box-shadow: 0 0 3em 3em rgba(0, 140, 255, 0.26) inset;
}
.pcalendar-notactive-day {
  border: rgba(255, 255, 255, 0.41) 1pt solid;
}

.pcalendar-txt-pdate-color {
  color: #ffffff;
}
.pcalendar-txt-pdate-color-alpha {
  color: rgba(255, 255, 255, 0.313);
}
.pcalendar-pdate-day-txt {
  direction: ltr;
  text-align: center;
  min-height: 1.7em;
  min-width: 1.7em;
  font-size: 1.3em;
  margin: 0;
  padding: 0;
  padding-top: 0.3em;
}

.pcalendar-txt-hdate-color {
  color: #b9ff99;
}
.pcalendar-txt-hdate-color-alpha {
  color: rgba(185, 255, 153, 0.313);
}
.pcalendar-hdate-day-txt {
  direction: ltr;
  text-align: center;
  min-height: 1.5em;
  min-width: 2em;
  font-size: 0.9em;
  margin: 0;
  padding: 0;
}

.pcalendar-txt-gdate-color {
  color: #90d6ff;
}
.pcalendar-txt-gdate-color-alpha {
  color: rgba(144, 214, 255, 0.313);
}
.pcalendar-gdate-day-txt {
  direction: ltr;
  text-align: center;
  min-height: 1.5em;
  min-width: 2em;
  font-size: 0.9em;
  margin: 0;
  padding: 0;
}

.pcalendar-extra-height {
  min-height: 3.7em; /* (min-height + 2*margin + 2*padding) */
  min-width: 4.4em; /* (min-width + 2*margin + 2*padding) */
}
.pcalendar-day-button {
  direction: ltr;
  min-height: 3.3em;
  min-width: 4em;
  margin: 0.1em;
  padding: 0.1em;
  border-radius: 0.3em;
}
.pcalendar-day-button:hover {
  background-color: rgba(168, 168, 168, 0.357);
}

.pcalendar-praytimes-symbol {
  padding: 0 3px;
  text-align: center;
}
.pcalendar-praytimes-tname {
  padding: 0 5px;
  text-align: right;
  min-width: 100px;
}
.pcalendar-praytimes-time {
  padding: 0 5px;
  text-align: left;
  min-width: 41px;
}

.pcalendar-praytimes-azan {
  padding: 6px;
  background-color: #903;
  border-radius: 1.4em;
  border: #1f1f1f 1pt solid;
}
.pcalendar-praytimes-azan:hover {
  background-color: #690125;
}
