

___________________________________________________________________________

* Show errors:

sudo journalctl /usr/bin/gnome-shell | grep 'shamsi-calendar@gnome.scr.ir'
___________________________________________________________________________

* Restart Extension for testing:


- Xorg:
 ( Alt+F2 -> r -> Enter )


- Wayland:
env MUTTER_DEBUG_DUMMY_MODE_SPECS=1024x768 \
dbus-run-session -- gnome-shell --nested --wayland


- Xorg + Wayland:
 ( logOut -> LogIn )
___________________________________________________________________________

* Compile Schema (org.gnome.shell.extensions.shamsi-calendar.gschema.xml):

// glib-compile-schemas <SchemasFolderPath>

glib-compile-schemas ./shamsi-calendar@gnome.scr.ir/schemas/
___________________________________________________________________________



